name: test

on:
  pull_request:
    branches: [main]
    paths:
    - '.github/workflows/test.yml'
    - 'terraform/**'

jobs:
  terraform-random:
    name:    Terraform Random
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Branch
        uses: actions/checkout@v3.0.0

      - name: Install Terraform
        uses: hashicorp/setup-terraform@v3.0.0

      - name: Terraform Init
        run:  terraform -chdir=terraform/random init -input=false -upgrade

      - name: Terraform Plan
        run:  terraform -chdir=terraform/random plan -input=false -out=tfplan

      - name: Terraform Apply
        run:  terraform -chdir=terraform/random apply -parallelism=50 -auto-approve tfplan

  terraform-time:
    name:    Terraform Time
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Branch
        uses: actions/checkout@v3.0.0

      - name: Install Terraform
        uses: hashicorp/setup-terraform@v3.0.0

      - name: Terraform Init
        run:  terraform -chdir=terraform/time init -input=false -upgrade

      - name: Terraform Plan
        run:  terraform -chdir=terraform/time plan -input=false -out=tfplan

      - name: Terraform Apply
        run:  terraform -chdir=terraform/time apply -parallelism=50 -auto-approve tfplan
